# LLM Model Config
LLM_PROVIDER_GAIA = {YOUR_CONFIG:ant/openai}
LLM_MODEL_NAME_GAIA = {YOUR_CONFIG}
LLM_API_KEY_GAIA = {YOUR_CONFIG}
LLM_BASE_URL_GAIA = {YOUR_CONFIG}
LLM_TEMPERATURE_GAIA = 0.0

LLM_PROVIDER_WEATHER = {YOUR_CONFIG:ant/openai}
LLM_MODEL_NAME_WEATHER = {YOUR_CONFIG}
LLM_API_KEY_WEATHER = {YOUR_CONFIG}
LLM_BASE_URL_WEATHER = {YOUR_CONFIG}
LLM_TEMPERATURE_WEATHER = 0.0

# ===============Path Configurations=================
GAIA_DATASET_PATH="/path/to/your/gaia-benchmark/GAIA/2023"
AWORLD_WORKSPACE="/path/to/your/workspace_dir"

# ===============MCP Server Configurations=================
# [Google Search API](https://developers.google.com/custom-search/v1/introduction)
GOOGLE_API_KEY={YOUR_CONFIG}
GOOGLE_CSE_ID={YOUR_CONFIG}
GOOGLE_SEARCH_ENGINE_ID={YOUR_CONFIG}

# [Browser Use](https://github.com/browser-use/browser-use)
SKIP_LLM_API_KEY_VERIFICATION=true
OPENAI_API_KEY={YOUR_CONFIG}
COOKIES_FILE_PATH={YOUR_CONFIG}

# Audio Server
AUDIO_LLM_API_KEY={YOUR_CONFIG}
AUDIO_LLM_BASE_URL=https://api.zhizengzeng.com/v1
AUDIO_LLM_MODEL_NAME=gpt-4o-transcribe

# Image Server
IMAGE_LLM_API_KEY={YOUR_CONFIG}
IMAGE_LLM_BASE_URL=https://openrouter.ai/api/v1
IMAGE_LLM_MODEL_NAME=anthropic/claude-3.7-sonnet

# Video Server
VIDEO_LLM_API_KEY={YOUR_CONFIG}
VIDEO_LLM_BASE_URL=https://openrouter.ai/api/v1
VIDEO_LLM_MODEL_NAME=anthropic/claude-3.7-sonnet

# Apify Server(deprecated)
APIFY_API_TOKEN={YOUR_CONFIG}

# Google Map Server(deprecated)
GOOGLE_MAPS_SECRET={YOUR_CONFIG}

# GitHub Server(deprecated)
GITHUB_ACCESS_TOKEN={YOUR_CONFIG}

# [E2B Server](https://e2b.dev/docs/quickstart)
E2B_API_KEY={YOUR_CONFIG}

# Zhizengzeng LLM ModelConfig
LLM_API_KEY_ZZZ={YOUR_CONFIG}
LLM_BASE_URL_ZZZ=https://api.zhizengzeng.com/v1

# Weather Agent MCP API KEY, https://dev.qweather.com/
OPENWEATHER_API_KEY={YOUR_CONFIG}
