# Path Configuration
GAIA_DATASET_PATH=/app/aworld/examples/gaia/GAIA/2023
LOG_FILE_PATH=/app/aworld/gaia-benchmark/logs

# MCP Server Configurations
# Google Search
GOOGLE_API_KEY={YOUR_CONFIG}
GOOGLE_CSE_ID={YOUR_CONFIG}
GOOGLE_SEARCH_ENGINE_ID={YOUR_CONFIG}

# Google Map Server
GOOGLE_MAPS_SECRET={YOUR_CONFIG}

# GitHub Server
GITHUB_ACCESS_TOKEN={YOUR_CONFIG}

# E2B Server
E2B_API_KEY={YOUR_CONFIG}

# Filesystem Server
FILESYSTEM_SERVER_WORKDIR=/app/aworld/gaia-benchmark/fs

# Browser Use: skip verfication
SKIP_LLM_API_KEY_VERIFICATION=true
OPENAI_API_KEY={YOUR_CONFIG}

# Apify Server
APIFY_API_TOKEN={YOUR_CONFIG}

# Audio Server
AUDIO_LLM_API_KEY={YOUR_CONFIG}
AUDIO_LLM_BASE_URL=https://api.zhizengzeng.com/v1
AUDIO_LLM_MODEL_NAME=gpt-4o-transcribe

# Image Server
IMAGE_LLM_API_KEY={YOUR_CONFIG}
IMAGE_LLM_BASE_URL=https://openrouter.ai/api/v1
IMAGE_LLM_MODEL_NAME=anthropic/claude-3.7-sonnet

# Video Server
VIDEO_LLM_API_KEY={YOUR_CONFIG}
VIDEO_LLM_BASE_URL=https://openrouter.ai/api/v1
VIDEO_LLM_MODEL_NAME=anthropic/claude-3.7-sonnet

#   - Zhizengzeng LLM ModelConfig
LLM_API_KEY_ZZZ={YOUR_CONFIG}
LLM_BASE_URL_ZZZ=https://api.zhizengzeng.com/v1

# GAIA AGENT CFG, Replace {YOUR_CONFIG}
GAIA_MODEL_CONFIG=[{"id":"openai/gpt_4o","model":"openai/gpt_4o","provider":"openai","api_key":"{YOUR_CONFIG}", "base_url":"https://openrouter.ai/api/v1", "temperature":0.3}]