# Development settings
GAIA_DATASET_PATH="./gaia/gaia_dataset"

LOG_FILE_PATH="run_super_agent.log"

FILESYSTEM_SERVER_WORKDIR=""

LLM_API_KEY=""
LLM_BASE_URL=""
LLM_MODEL_NAME=""

AUDIO_LLM_API_KEY=""
AUDIO_LLM_BASE_URL=""
AUDIO_LLM_MODEL_NAME=""

GOOGLE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""

E2B_API_KEY=""

APIFY_API_TOKEN=""