# Development settings
LOG_FILE_PATH="aworldserver.log"

FILESYSTEM_SERVER_WORKDIR=""

## LLM
LLM_PROVIDER=""
LLM_BASE_URL=""
LLM_API_KEY=""

## TAVILY
TAVILY_API_KEY="xxx"


AUDIO_LLM_API_KEY=""
AUDIO_LLM_BASE_URL=""
AUDIO_LLM_MODEL_NAME=""

GOOGLE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""
GOOGLE_CSE_ID=""

E2B_API_KEY=""

APIFY_API_TOKEN=""

AMAP_API_KEY=""
START_TRACE_SERVER="false"
